development:
  git_path: /Users/seyb/Sites/git/
  gitolite_path: 
  gitolite_conf_file:
  colors:
    yellow: FFF951
    green: B7FF6B
    blue: 4DAAFF
    purple: B448FF
    red: FF0E35
    orange: FFB800